  1. `tests/test_engine_agent_dispatch.py` (115 lines, language: `python`, fileCategory: `code`)
  2. `tests/test_evaluate_core.py` (87 lines, language: `python`, fileCategory: `code`)
  3. `tests/test_extra_play.py` (248 lines, language: `python`, fileCategory: `code`)
  4. `tests/test_food_payment.py` (207 lines, language: `python`, fileCategory: `code`)
  5. `tests/test_gain_food_choice.py` (284 lines, language: `python`, fileCategory: `code`)
  6. `tests/test_habitat_action_track.py` (539 lines, language: `python`, fileCategory: `code`)
  7. `tests/test_inspect_era.py` (209 lines, language: `python`, fileCategory: `code`)
  8. `tests/test_instrumentation_config.py` (85 lines, language: `python`, fileCategory: `code`)
  9. `tests/test_instrumentation_dispatch.py` (213 lines, language: `python`, fileCategory: `code`)
  10. `tests/test_instrumentation_validation.py` (49 lines, language: `python`, fileCategory: `code`)
  11. `tests/test_main_action.py` (164 lines, language: `python`, fileCategory: `code`)
  12. `tests/test_metrics_log.py` (107 lines, language: `python`, fileCategory: `code`)
  13. `tests/test_model_and_self_play.py` (316 lines, language: `python`, fileCategory: `code`)
  14. `tests/test_move_goal_delta.py` (201 lines, language: `python`, fileCategory: `code`)
  15. `tests/test_mp_collect.py` (154 lines, language: `python`, fileCategory: `code`)
  16. `tests/test_play_bird_payment.py` (176 lines, language: `python`, fileCategory: `code`)
  17. `tests/test_play_cli.py` (83 lines, language: `python`, fileCategory: `code`)
  18. `tests/test_players_factory.py` (120 lines, language: `python`, fileCategory: `code`)
  19. `tests/test_players_spec.py` (65 lines, language: `python`, fileCategory: `code`)
  20. `tests/test_power_coverage.py` (55 lines, language: `python`, fileCategory: `code`)
  21. `tests/test_power_dispatch_edge_cases.py` (130 lines, language: `python`, fileCategory: `code`)
  22. `tests/test_powers_all_lay_egg.py` (574 lines, language: `python`, fileCategory: `code`)
  23. `tests/test_powers_cache_food.py` (78 lines, language: `python`, fileCategory: `code`)
  24. `tests/test_powers_coverage_batch.py` (663 lines, language: `python`, fileCategory: `code`)
  25. `tests/test_powers_each_player_die.py` (255 lines, language: `python`, fileCategory: `code`)