  1. `tests/test_tournament_dashboard.py` (122 lines, language: `python`, fileCategory: `code`)
  2. `tests/test_tournament_discovery.py` (113 lines, language: `python`, fileCategory: `code`)
  3. `tests/test_tournament_elo.py` (71 lines, language: `python`, fileCategory: `code`)
  4. `tests/test_tournament_results.py` (95 lines, language: `python`, fileCategory: `code`)
  5. `tests/test_tournament_schedule.py` (67 lines, language: `python`, fileCategory: `code`)
  6. `tests/test_tournament_smoke.py` (73 lines, language: `python`, fileCategory: `code`)
  7. `tests/test_training_configurator.py` (899 lines, language: `python`, fileCategory: `code`)
  8. `tests/test_training_dashboard.py` (505 lines, language: `python`, fileCategory: `code`)
  9. `tests/test_tray_refill.py` (377 lines, language: `python`, fileCategory: `code`)
  10. `tests/test_tray_set_embedding.py` (203 lines, language: `python`, fileCategory: `code`)
  11. `tests/test_version.py` (105 lines, language: `python`, fileCategory: `code`)