  1. `tests/test_powers_misc_unique.py` (932 lines, language: `python`, fileCategory: `code`)
  2. `tests/test_powers_pink_reactive.py` (327 lines, language: `python`, fileCategory: `code`)
  3. `tests/test_powers_tuck_conditional.py` (568 lines, language: `python`, fileCategory: `code`)
  4. `tests/test_report_panels.py` (153 lines, language: `python`, fileCategory: `code`)
  5. `tests/test_round_goal_coverage.py` (107 lines, language: `python`, fileCategory: `code`)
  6. `tests/test_round_goal_freeze.py` (134 lines, language: `python`, fileCategory: `code`)
  7. `tests/test_round_goal_scoring.py` (98 lines, language: `python`, fileCategory: `code`)
  8. `tests/test_run_metadata.py` (161 lines, language: `python`, fileCategory: `code`)
  9. `tests/test_setup_actor_critic.py` (322 lines, language: `python`, fileCategory: `code`)
  10. `tests/test_setup_arch_key_restart.py` (177 lines, language: `python`, fileCategory: `code`)
  11. `tests/test_setup_candidates.py` (102 lines, language: `python`, fileCategory: `code`)
  12. `tests/test_setup_collect.py` (128 lines, language: `python`, fileCategory: `code`)
  13. `tests/test_setup_data_store_guard.py` (59 lines, language: `python`, fileCategory: `code`)
  14. `tests/test_setup_embedders.py` (169 lines, language: `python`, fileCategory: `code`)
  15. `tests/test_setup_encode_pricing.py` (166 lines, language: `python`, fileCategory: `code`)
  16. `tests/test_setup_encode.py` (126 lines, language: `python`, fileCategory: `code`)
  17. `tests/test_setup_feature_off.py` (41 lines, language: `python`, fileCategory: `code`)
  18. `tests/test_setup_generate.py` (62 lines, language: `python`, fileCategory: `code`)
  19. `tests/test_setup_net.py` (50 lines, language: `python`, fileCategory: `code`)
  20. `tests/test_setup_state_construction.py` (78 lines, language: `python`, fileCategory: `code`)
  21. `tests/test_setup_stripes.py` (135 lines, language: `python`, fileCategory: `code`)
  22. `tests/test_setup_train_cpu.py` (87 lines, language: `python`, fileCategory: `code`)
  23. `tests/test_smoke.py` (29 lines, language: `python`, fileCategory: `code`)
  24. `tests/test_split_setup_bonus.py` (137 lines, language: `python`, fileCategory: `code`)
  25. `tests/test_split_setup_food.py` (170 lines, language: `python`, fileCategory: `code`)