  1. `src/wingspan/__init__.py` (3 lines, language: `python`, fileCategory: `code`)
  2. `src/wingspan/architecture.py` (389 lines, language: `python`, fileCategory: `code`)
  3. `src/wingspan/compat/__init__.py` (17 lines, language: `python`, fileCategory: `code`)
  4. `src/wingspan/compat/v0_0.py` (557 lines, language: `python`, fileCategory: `code`)
  5. `src/wingspan/compat/v0_1.py` (195 lines, language: `python`, fileCategory: `code`)
  6. `src/wingspan/encode/__init__.py` (106 lines, language: `python`, fileCategory: `code`)
  7. `src/wingspan/encode/layout.py` (626 lines, language: `python`, fileCategory: `code`)
  8. `src/wingspan/encode/state_encode.py` (606 lines, language: `python`, fileCategory: `code`)
  9. `src/wingspan/encode/stripes/__init__.py` (51 lines, language: `python`, fileCategory: `code`)
  10. `src/wingspan/encode/stripes/card_feature.py` (261 lines, language: `python`, fileCategory: `code`)
  11. `src/wingspan/encode/stripes/choice.py` (683 lines, language: `python`, fileCategory: `code`)
  12. `src/wingspan/encode/stripes/descriptors.py` (133 lines, language: `python`, fileCategory: `code`)
  13. `src/wingspan/encode/stripes/embed_rules.py` (232 lines, language: `python`, fileCategory: `code`)
  14. `src/wingspan/encode/stripes/state.py` (711 lines, language: `python`, fileCategory: `code`)
  15. `src/wingspan/model/core.py` (515 lines, language: `python`, fileCategory: `code`)
  16. `src/wingspan/model/hand_model.py` (76 lines, language: `python`, fileCategory: `code`)
  17. `src/wingspan/model/mlp.py` (86 lines, language: `python`, fileCategory: `code`)
  18. `src/wingspan/reporting/html.py` (761 lines, language: `python`, fileCategory: `code`)
  19. `src/wingspan/reporting/svg.py` (1298 lines, language: `python`, fileCategory: `code`)
  20. `src/wingspan/setup_model/__init__.py` (65 lines, language: `python`, fileCategory: `code`)
  21. `src/wingspan/setup_model/architecture.py` (229 lines, language: `python`, fileCategory: `code`)
  22. `src/wingspan/setup_model/candidates.py` (148 lines, language: `python`, fileCategory: `code`)
  23. `src/wingspan/setup_model/encode.py` (290 lines, language: `python`, fileCategory: `code`)
  24. `src/wingspan/setup_model/generate.py` (211 lines, language: `python`, fileCategory: `code`)
  25. `src/wingspan/setup_model/record.py` (126 lines, language: `python`, fileCategory: `code`)
  26. `src/wingspan/setup_model/stripes.py` (460 lines, language: `python`, fileCategory: `code`)
  27. `src/wingspan/training/setup_learner.py` (302 lines, language: `python`, fileCategory: `code`)
  28. `src/wingspan/training/setup_net.py` (285 lines, language: `python`, fileCategory: `code`)