  1. `src/wingspan/training/configure/INDEX.md` (61 lines, language: `markdown`, fileCategory: `docs`)
  2. `src/wingspan/training/INDEX.md` (161 lines, language: `markdown`, fileCategory: `docs`)
  3. `tests/conftest.py` (72 lines, language: `python`, fileCategory: `code`)
  4. `tests/test_activation_log.py` (182 lines, language: `python`, fileCategory: `code`)
  5. `tests/test_birdfeeder.py` (312 lines, language: `python`, fileCategory: `code`)
  6. `tests/test_birds_no_eggs_integration.py` (170 lines, language: `python`, fileCategory: `code`)
  7. `tests/test_bonus_categories.py` (200 lines, language: `python`, fileCategory: `code`)
  8. `tests/test_bonus_linear_value.py` (110 lines, language: `python`, fileCategory: `code`)
  9. `tests/test_card_table_cache.py` (137 lines, language: `python`, fileCategory: `code`)
  10. `tests/test_choice_landing_slot.py` (193 lines, language: `python`, fileCategory: `code`)
  11. `tests/test_cloud_runfile.py` (78 lines, language: `python`, fileCategory: `code`)
  12. `tests/test_cloud_s3sync.py` (77 lines, language: `python`, fileCategory: `code`)
  13. `tests/test_cloud_status.py` (104 lines, language: `python`, fileCategory: `code`)
  14. `tests/test_commit_row_pricing.py` (236 lines, language: `python`, fileCategory: `code`)
  15. `tests/test_compat_shim_v0_0.py` (327 lines, language: `python`, fileCategory: `code`)
  16. `tests/test_compat_v0_0.py` (177 lines, language: `python`, fileCategory: `code`)
  17. `tests/test_compat_v0_1.py` (176 lines, language: `python`, fileCategory: `code`)
  18. `tests/test_convergence_charts.py` (258 lines, language: `python`, fileCategory: `code`)
  19. `tests/test_decision_families.py` (172 lines, language: `python`, fileCategory: `code`)
  20. `tests/test_decision_shapes.py` (827 lines, language: `python`, fileCategory: `code`)
  21. `tests/test_discard_egg_for_wild.py` (164 lines, language: `python`, fileCategory: `code`)
  22. `tests/test_dynamic_bonus_scoring.py` (105 lines, language: `python`, fileCategory: `code`)
  23. `tests/test_egg_goal_delta.py` (268 lines, language: `python`, fileCategory: `code`)
  24. `tests/test_encode_spec.py` (158 lines, language: `python`, fileCategory: `code`)
  25. `tests/test_encode.py` (1120 lines, language: `python`, fileCategory: `code`)