  1. `src/wingspan/tournament/__init__.py` (31 lines, language: `python`, fileCategory: `code`)
  2. `src/wingspan/tournament/app.py` (319 lines, language: `python`, fileCategory: `code`)
  3. `src/wingspan/tournament/config.py` (63 lines, language: `python`, fileCategory: `code`)
  4. `src/wingspan/tournament/elo.py` (71 lines, language: `python`, fileCategory: `code`)
  5. `src/wingspan/tournament/participants.py` (199 lines, language: `python`, fileCategory: `code`)
  6. `src/wingspan/tournament/picker.py` (172 lines, language: `python`, fileCategory: `code`)
  7. `src/wingspan/tournament/results.py` (211 lines, language: `python`, fileCategory: `code`)
  8. `src/wingspan/tournament/runner.py` (222 lines, language: `python`, fileCategory: `code`)
  9. `src/wingspan/tournament/schedule.py` (107 lines, language: `python`, fileCategory: `code`)
  10. `src/wingspan/tournament/state.py` (197 lines, language: `python`, fileCategory: `code`)
  11. `src/wingspan/training/config.py` (528 lines, language: `python`, fileCategory: `code`)
  12. `src/wingspan/training/configure/__init__.py` (19 lines, language: `python`, fileCategory: `code`)
  13. `src/wingspan/training/configure/controller.py` (577 lines, language: `python`, fileCategory: `code`)
  14. `src/wingspan/training/configure/fields.py` (1125 lines, language: `python`, fileCategory: `code`)
  15. `src/wingspan/training/configure/keys.py` (193 lines, language: `python`, fileCategory: `code`)
  16. `src/wingspan/training/configure/runs.py` (313 lines, language: `python`, fileCategory: `code`)
  17. `src/wingspan/training/configure/screen.py` (648 lines, language: `python`, fileCategory: `code`)
  18. `src/wingspan/training/configure/state.py` (121 lines, language: `python`, fileCategory: `code`)