  1. `src/wingspan/training/charts/insets.py` (270 lines, language: `python`, fileCategory: `code`)
  2. `src/wingspan/training/charts/text_helpers.py` (84 lines, language: `python`, fileCategory: `code`)
  3. `src/wingspan/training/configure/arch_diagram.py` (1321 lines, language: `python`, fileCategory: `code`)
  4. `src/wingspan/training/convergence.py` (206 lines, language: `python`, fileCategory: `code`)
  5. `src/wingspan/training/dashboard.py` (820 lines, language: `python`, fileCategory: `code`)
  6. `src/wingspan/training/loop.py` (327 lines, language: `python`, fileCategory: `code`)
  7. `src/wingspan/training/loop_checkpoint.py` (239 lines, language: `python`, fileCategory: `code`)
  8. `src/wingspan/training/loop_eval.py` (256 lines, language: `python`, fileCategory: `code`)
  9. `src/wingspan/training/loop_resume.py` (200 lines, language: `python`, fileCategory: `code`)
  10. `src/wingspan/training/loop_setup.py` (323 lines, language: `python`, fileCategory: `code`)
  11. `src/wingspan/training/loop_target.py` (137 lines, language: `python`, fileCategory: `code`)
  12. `src/wingspan/training/metrics.py` (312 lines, language: `python`, fileCategory: `code`)
  13. `src/wingspan/training/metrics_log.py` (79 lines, language: `python`, fileCategory: `code`)
  14. `src/wingspan/training/runmeta.py` (368 lines, language: `python`, fileCategory: `code`)
  15. `src/wingspan/training/runstate.py` (680 lines, language: `python`, fileCategory: `code`)
  16. `src/wingspan/training/setup_runmeta.py` (72 lines, language: `python`, fileCategory: `code`)
  17. `src/wingspan/training/sysmon.py` (60 lines, language: `python`, fileCategory: `code`)
  18. `src/wingspan/training/theme.py` (202 lines, language: `python`, fileCategory: `code`)
  19. `src/wingspan/version.py` (130 lines, language: `python`, fileCategory: `code`)