  1. `src/wingspan/agents/__init__.py` (20 lines, language: `python`, fileCategory: `code`)
  2. `src/wingspan/agents/base.py` (34 lines, language: `python`, fileCategory: `code`)
  3. `src/wingspan/agents/cli.py` (234 lines, language: `python`, fileCategory: `code`)
  4. `src/wingspan/agents/interactive.py` (432 lines, language: `python`, fileCategory: `code`)
  5. `src/wingspan/engine/__init__.py` (20 lines, language: `python`, fileCategory: `code`)
  6. `src/wingspan/model/__init__.py` (11 lines, language: `python`, fileCategory: `code`)
  7. `src/wingspan/players/__init__.py` (51 lines, language: `python`, fileCategory: `code`)
  8. `src/wingspan/players/factory.py` (292 lines, language: `python`, fileCategory: `code`)
  9. `src/wingspan/players/spec.py` (83 lines, language: `python`, fileCategory: `code`)
  10. `src/wingspan/training/batched_collect.py` (356 lines, language: `python`, fileCategory: `code`)
  11. `src/wingspan/training/collect.py` (554 lines, language: `python`, fileCategory: `code`)
  12. `src/wingspan/training/evaluate.py` (263 lines, language: `python`, fileCategory: `code`)
  13. `src/wingspan/training/learner.py` (206 lines, language: `python`, fileCategory: `code`)
  14. `src/wingspan/training/loop_collect.py` (183 lines, language: `python`, fileCategory: `code`)
  15. `src/wingspan/training/loop_metrics.py` (164 lines, language: `python`, fileCategory: `code`)
  16. `src/wingspan/training/mp_collect.py` (666 lines, language: `python`, fileCategory: `code`)
  17. `src/wingspan/training/policy.py` (154 lines, language: `python`, fileCategory: `code`)
  18. `src/wingspan/training/steps.py` (27 lines, language: `python`, fileCategory: `code`)